<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Abiertas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #weatherForm {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }

        #weather {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mt-4 mb-4">Consulta para Nadar Aguas Abiertas</h2>
                <form id="weatherForm">
                    <div class="form-group d-flex">
                        <input type="text" class="form-control mr-2" id="locationInput" placeholder="Ej. Madrid, España"
                            required>
                        <button type="submit" class="btn btn-primary mr-2">Consultar Clima</button>
                        <a href="../php/index.php" class="btn btn-secondary">Volver</a>
                    </div>
                </form>
                <div id="weather"></div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../js/aguasAbiertas.js"></script>
</body>

</html>